<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 01 Landing new</title>
    <link rel="stylesheet" href="./styled.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Screen 1 -->
    <div class="container-fluid p-0 min-vh-100">
      <!-- Navbar section -->
      <header id="nav-menu">
        <nav class="navbar navbar-expand-lg navbar-light p-2">
          <a class="navbar-brand" href="#">
            <img src="./src/logo.png" alt="" width="auto" height="auto" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#services">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#whyus">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonial">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#faq">FAQ</a>
              </li>
              <button type="button" class="btn btn-success ms-0 ms-lg-3">
                Register
              </button>
            </ul>
          </div>
        </nav>
      </header>

      <!-- Hero section -->
      <section id="hero">
        <div
          class="row g-0 p-2 base-wrap d-flex flex-row flex-wrap flex-md-nowrap justify-content-end"
        >
          <div
            class="col-12 col-sm-11 offset-md-1 col-md-5 col-xl-5 col-xxl-4 align-self-center child-wrap-1"
          >
            <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
            <p class="py-4">
              Selamat datang di Binar Car Rental. Kami menyediakan mobil
              kualitas terbaik dengan harga terjangkau. Selalu siap melayani
              kebutuhanmu untuk sewa mobil selama 24 jam.
            </p>
            <button type="button" class="btn btn-success">
              Mulai Sewa Mobil
            </button>
          </div>

          <div
            class="col-12 col-md-5 offset-md-1 offset-sm-2 d-flex align-self-end align-items-end justify-content-end child-wrap-2"
          >
            <img src="./src/img_car.png" />
          </div>
        </div>
      </section>

      <!-- Services section -->
      <section id="services">
        <div class="row g-0 p-2">
          <div
            class="col-md-6 align-self-center justify-content-end order-2 order-md-1"
          >
            <figure class="img-container p-4">
              <img src="./src/img_service.png" />
            </figure>
          </div>
          <div
            class="col-md-6 pt-4 pt-sm-0 align-self-center order-1 order-md-2"
          >
            <h2>Best Car Rental for any kind of trip in (Lokasimu)!</h2>
            <p class="py-4">
              Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga
              lebih murah dibandingkan yang lain, kondisi mobil baru, serta
              kualitas pelayanan terbaik untuk perjalanan wisata, bisnis,
              wedding, meeting, dll.
            </p>
            <ul class="service-list p-0">
              <li>Sewa Mobil Dengan Supir di Bali 12 Jam</li>
              <li>Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
              <li>Sewa Mobil Jangka Panjang Bulanan</li>
              <li>Gratis Antar - Jemput Mobil di Bandara</li>
              <li>Layanan Airport Transfer / Drop In Out</li>
            </ul>
          </div>
        </div>
      </section>
    </div>

    <!-- Screen 2 -->
    <div class="container bg-light p-0 min-vh-100">
      <!-- Why us section -->
      <section id="whyus">
        <div
          class="base-wrap p-2 bg-light d-flex flex-column justify-content-evenly"
        >
          <div class="child-wrap-1">
            <h2 class="pt-4">Why Us?</h2>
            <p class="pt-4">Mengapa harus pilih Binar Car Rental?</p>
          </div>

          <div class="child-wrap-2 d-flex justify-content-between">
            <div class="row bg-light">
              <div class="col-12 col-md-6 col-lg-3">
                <div class="box">
                  <img src="./src/icon_complete.png" />
                  <h3>Mobil Lengkap</h3>
                  <p>
                    Tersedia banyak pilihan mobil, kondisi masih baru, bersih
                    dan terawat
                  </p>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3 cells">
                <div class="box">
                  <img src="./src/icon_price.png" />
                  <h3>Harga Murah</h3>
                  <p>
                    Harga murah dan bersaing, bisa bandingkan harga kami dengan
                    rental mobil lain
                  </p>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3 cells">
                <div class="box">
                  <img src="./src/icon_24hrs.png" />
                  <h3>Layanan 24 Jam</h3>
                  <p>
                    Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami
                    juga tersedia di akhir minggu
                  </p>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3 cells">
                <div class="box">
                  <img src="./src/icon_professional.png" />
                  <h3>Sopir Professional</h3>
                  <p>
                    Sopir yang profesional, berpengalaman, jujur, ramah dan
                    selalu tepat waktu
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Testimonial section -->
      <section id="testimonial" class="base-wrap">
        <div class="p-2 bg-light d-flex flex-column justify-content-evenly">
          <div
            class="d-flex flex-column justify-content-center align-items-center"
          >
            <h2>Testimonial</h2>
            <p class="py-4">Berbagai review positif dari pelanggan kami</p>
          </div>
        </div>

        <div
          id="carouselExampleControls"
          class="carousel slide"
          data-bs-interval="false"
        >
          <div class="carousel-inner">
            <div class="carousel-item">
              <div class="d-block w-100">
                <div
                  class="review d-flex justify-content-center align-items-center"
                >
                  <div class="d-flex justify-content-center w-50">
                    <div class="review-card d-flex flex-row p-5">
                      <div
                        class="pe-5 w-50 d-flex justify-content-center align-items-center"
                      >
                        <img src="./src/img_photo1.png" />
                      </div>
                      <div
                        class="py-4 d-flex flex-column justify-content-center align-items-start"
                      >
                        <img src="./src/Rate.png" />
                        <p class="text-start py-2">
                          “Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit, sed do eiusmod lorem ipsum dolor sit amet,
                          consectetur adipiscing elit, sed do eiusmod lorem
                          ipsum dolor sit amet, consectetur adipiscing elit, sed
                          do eiusmod”
                        </p>
                        <p class="text-start fw-bold">Lilac 25, Bandung</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item active">
              <div class="d-block w-100">
                <div
                  class="review d-flex justify-content-center align-items-center"
                >
                  <div class="d-flex justify-content-center w-50">
                    <div class="review-card d-flex flex-row p-5">
                      <div
                        class="pe-5 w-50 d-flex justify-content-center align-items-center"
                      >
                        <img src="./src/img_photo2.png" />
                      </div>
                      <div
                        class="py-4 d-flex flex-column justify-content-center align-items-start"
                      >
                        <img src="./src/Rate.png" />
                        <p class="text-start py-2">
                          “Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit, sed do eiusmod lorem ipsum dolor sit amet,
                          consectetur adipiscing elit, sed do eiusmod lorem
                          ipsum dolor sit amet, consectetur adipiscing elit, sed
                          do eiusmod”
                        </p>
                        <p class="text-start fw-bold">John Dee 32, Bromo</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true">
              <img src="./src/Left button.png" />
            </span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true">
              <img src="./src/Right button.png" />
            </span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
    </div>

    <!-- Screen 3 -->
    <div class="container bg-light p-0 min-vh-100">
      <!-- Sewa banner Section -->
      <section id="sewa-banner">
        <div
          class="base-wrap m-2 p-4 d-flex flex-column align-items-center justify-content-center rounded text-center"
        >
          <h1 class="text-white">Sewa Mobil di (Lokasimu) Sekarang</h1>
          <p class="text-white py-4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod <br />tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <button type="button" class="btn btn-success">
            Mulai Sewa Mobil
          </button>
        </div>
      </section>

      <!-- FAQ Section -->
      <section id="faq">
        <div class="row align-items-start g-0 p-2 mt-5">
          <div class="col-md-5 cell-1 my-5">
            <h2>Frequently Asked Questions</h2>
            <p class="pt-4">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit
            </p>
          </div>
          <div class="col-md-7 cell-2 align-items-stretch">
            <div class="ps-0 ps-md-5">
              <div class="accordion py-5" id="accordionFlushExample">
                <div class="accordion-item mb-4 border rounded">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseOne"
                      aria-expanded="false"
                      aria-controls="flush-collapseOne"
                    >
                      Apa saja syarat yang dibutuhkan?
                    </button>
                  </h2>
                  <div
                    id="flush-collapseOne"
                    class="accordion-collapse collapse"
                    aria-labelledby="flush-headingOne"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      <p>item 1</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item my-4 border rounded">
                  <h2 class="accordion-header" id="flush-headingTwo">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseTwo"
                      aria-expanded="false"
                      aria-controls="flush-collapseTwo"
                    >
                      Berapa hari minimal sewa mobil lepas kunci?
                    </button>
                  </h2>
                  <div
                    id="flush-collapseTwo"
                    class="accordion-collapse collapse"
                    aria-labelledby="flush-headingTwo"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      <p>item 2</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item my-4 border rounded">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseThree"
                      aria-expanded="false"
                      aria-controls="flush-collapseThree"
                    >
                      Berapa hari sebelumnya sabaiknya booking sewa mobil?
                    </button>
                  </h2>
                  <div
                    id="flush-collapseThree"
                    class="accordion-collapse collapse"
                    aria-labelledby="flush-headingThree"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      <p>item 3</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item my-4 border rounded">
                  <h2 class="accordion-header" id="flush-headingFour">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseFour"
                      aria-expanded="false"
                      aria-controls="flush-collapseFour"
                    >
                      Apakah Ada biaya antar-jemput?
                    </button>
                  </h2>
                  <div
                    id="flush-collapseFour"
                    class="accordion-collapse collapse"
                    aria-labelledby="flush-headingFour"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      <p>item 4</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item my-4 border rounded">
                  <h2 class="accordion-header" id="flush-headingFive">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseFive"
                      aria-expanded="false"
                      aria-controls="flush-collapseFive"
                    >
                      Bagaimana jika terjadi kecelakaan
                    </button>
                  </h2>
                  <div
                    id="flush-collapseFive"
                    class="accordion-collapse collapse"
                    aria-labelledby="flush-headingFive"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      <p>item 5</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <div class="container bg-light p-0">
      <footer id="footer">
        <div class="row g-0 p-2">
          <div class="col-lg cell-1 pb-4 pb-lg-0">
            <div class="address d-flex flex-column">
              <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
              <p>binarcarrental@gmail.com</p>
              <p>081-233-334-808</p>
            </div>
          </div>
          <div class="col-lg cell-2 pb-4 pb-lg-0">
            <div class="footer-nav d-flex flex-column">
              <ul class="p-0">
                <li class="nav-item"><a href="#services">Our Services</a></li>
                <li><a href="#whyus">Why Us</a></li>
                <li><a href="#testimonial">Testimonial</a></li>
                <li><a href="#faq">FAQ</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg cell-3 pb-4 pb-lg-0">
            <p>Connect with us</p>
            <div class="socials d-flex flex-row">
              <img src="./src/icon_facebook.png" />
              <img src="./src/icon_instagram.png" />
              <img src="./src/icon_twitter.png" />
              <img src="./src/icon_mail.png" />
              <img src="./src/icon_twitch.png" />
            </div>
          </div>
          <div class="col-lg cell-4 pb-4 pb-lg-0">
            <p>Copyright Binar 2022</p>
            <div class="logo"></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
